MONGO_DB="9jj7nsxBsoOT43nL"
string="mongodb+srv://morya:9jj7nsxBsoOT43nL@morya.kxt9fkg.mongodb.net/"
SECRET_KET="FAWyR2Pf9nsqnNveClVrC7QnERS8Uqv7F6VT/PR3phs="
BACKUP_SECRET_KET="0n1Ka0UQnEdEmGMm0AfthtQ1JoPquPbOpNyXFqq+r4U="